/* root */
:root{
    --primary-color: #2947A9;
    --secondary-color: #292E3D;
}
html{
    scroll-behavior: smooth;
}
@media screen and (max-width:661px) {
    body{
        margin-left: 0;
        margin-right: 0;
    }
}
/* start header and navbar */
@media screen and (min-width:1199px) {
    body{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    nav{
        padding: 0 !important;
    }
    nav a{
        text-decoration: none;
        color: inherit;
    }
    nav ul{
        width: 600px;
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    header .logo{
        padding-left: 15px !important;
        cursor: pointer;
    }
    
}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    display: flex;
    height: 70px;
    justify-content: space-between;
}
header .logo {
    padding-left: 8vw;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.logo img {
    padding-right: 10px;
}
.logo-title {
    word-spacing: -6px;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 21px;
    font-family: sans-serif;
}
nav{
    padding-right: 8vw;
}
nav .nav-contact{
    font-weight: bold;
    color: #F9995D;
}
nav ul {
    width: 35vw;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav ul a li:hover {
    cursor: pointer;
    color: var(--primary-color);
    font-weight: bold;
}
@media screen and (max-width:992px) {
    header{
        flex-direction: column;
    }
    nav{
        display: flex;
        justify-content: center;
    }
    nav ul{
        width: 50vw;
    }
}
@media screen and (max-width:850px) {
    /* nav {
        display: none;
    } */
    nav ul{
        width: 85vw;
    }
}
@media screen and (max-width:550px) {
    nav ul{
        font-size: 12px;
    }
}
@media screen and (max-width:400px) {
    nav ul{
        font-size: 10px;
        width: 95%;
    }
}
@media screen and (max-width:350px) {
    header{
        flex-direction: row;
    }
    nav {
        display: none;
    } 
}
.landing{
    position: relative;
}
.landing img{
    width: 100%;
    max-height: 450px;
    object-fit:fill;
    margin-top: 15px;
}
.landing .landing-text{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    width: 40%;
    color: var(--secondary-color);
    font-size: 52px;
    font-weight: bold;
}
@media screen and (max-width:992px) {
    .landing .landing-text{
        font-size: calc(100vw / 30);
    }
}
/* end header and navBar */
/* start reputation */
.reputation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 44px;
    padding-bottom: 44px;
}
.reputation .reputation-title{
    color: var(--secondary-color);
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 36px;
    text-align: center;

}
.reputation .reputation-elems{
    width: 72%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.reputation .reputation-elems p{
    margin-top: 14px;
    color: #858EAD;
    font-size: 12px;
}
 .reputation-elems .icon{
    margin-bottom: 14px;
 }
.reputation .reputation-elem{
    padding: 14px;
    width: 29%;
    height: 146px;
    border: 2px #E0E3EB solid;
    border-radius: 4px;
    box-sizing: border-box;
}
.reputation .reputation-elem .title{
    text-align: center;
    font-size: 15px;
    font-weight: 800;
    color: var(--secondary-color);
}
@media screen and (max-width:992px) {
    .reputation .reputation-elems{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .reputation .reputation-elem{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 15px;
    } 
}
@media screen and (max-width:661px){
    .reputation .reputation-elem{
        width: 80%;
       
    } 
    .reputation .reputation-elem .title{
        font-size: 13px ;
    }
}
@media screen and (max-width:300px){
    .reputation .reputation-elem .title{
        font-size: 11px;
    }
    .reputation .reputation-elem p{
        font-size: 8px;
        margin-top: 4px;
    }
    .reputation .reputation-elem .icon{
        margin-bottom: 5px;
    }
}
/* end reputation */
/* start about us */
.about-us{
    height: 490px;
    position: relative;
}
.about-us img{
    width: 660px;
}
.about-us-container{
    height: 383px;
    width: 357.5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translatey(-195px);
    background-color: var(--primary-color);
    padding: 30px;
    box-sizing: border-box;
    
}
.about-us-container .about-us-title{
    font-size: 26.34px;
    color: white;
    font-weight: bold;
}
.about-us-text {
    width: 90%;
    font-size: 14.63px;
    font-weight:200;
    color: white;
}
.about-us-text p:nth-child(1) {
    margin-top: 27px;
}
.about-us button{
    margin-top: 38px;
    background: none;
    background-color: white;
    border-style: none;
    border-radius: 4px;
    width: 160px;
    height: 38px;    
    font-size: 13.17px;
    font-weight: bold;
    color: var(--primary-color);
    cursor: pointer;
}
@media screen and (max-width:992px) {
    .about-us img{
        display: none;
    }
    .about-us-container{
        position: static;
        transform: translate(0);
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width:661px) {
    .about-us{
        height: fit-content;
    }
    .about-us-container{
        border-radius: 4px;
        width: 60%;
        height: fit-content;
        margin-bottom: 15px;
        text-align: center;
    }

    .about-us-text{
        width: 100%;
        font-size: 14px;
    }
    .about-us button{
        margin-top: 25px;
        width: 80%;
    }
}
@media screen and (max-width:345px) {
    .about-us-container{
        width: 70%;
        padding: 7px;
        margin-bottom: 10px;
    }
    .about-us-container .about-us-title{
        font-size: 19px;
    }
    .about-us-text{
        width: 100%;
        font-size: 9px;
        margin-top: 10px;
    }
    .about-us-text p:nth-child(1){
        margin-top: 10px;
    }
    .about-us button{
        font-size: 9px;
        width: 70%;
        max-height: 25px;
        margin-top: 15px;
    }
}
/* end about us */
/* start services */
.services{
    background-color: #F6F8F7;
    margin-top: 145px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.services .title{
    font-size: 26.34px;
    font-weight: bold;
    color: var(--secondary-color);
    margin-top: 32px;
    margin-bottom: 26px;
}
.services .cards{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.services .card{
    width: 27.3%;
    height: 132.44px;
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2.93px;
    box-shadow: 0 0 27.07px -4.46px rgba(17, 24, 39, .05);
    font-size: 14.63px;
    font-weight: 500;
    letter-spacing: .3px;
    cursor: pointer;
}
.services .white{
    background-color: white;
    color: var(--primary-color);
}
.services .colored{
    background-color: var(--primary-color);
    color: white;
}
.services .seperator{
    width: 20%;
    height: 2px;
    background-color: #858EAD;
    margin-top: 14.63px;
    margin-bottom: 14.63px;
}
@media screen and (max-width:992px) {
    .services{
        margin-top: 0;
    }
    .services .card{
        width: 44%;
    }
    .services .c-ch{
        background-color: var(--primary-color);
        color: white;
    }
    .services .w-ch{
        color: var(--primary-color);
        background-color: white;
    }
}
@media screen and (max-width:425px) {
    .services .card{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .services .white{
        background-color: white;
        color: var(--primary-color);
    }
    .services .colored{
        background-color: var(--primary-color);
        color: white;
    }
}
@media screen and (max-width:249px) {
    .services .card{
        font-size:12px
    }
}
/* end services */
/* start experience */
.experience{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.experience .experience-years{
    width: calc(100% / 3);
}
.experience-years .title{
    font-size: 44px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 30px;
}
.experience-years .text{
    width: 70%;
    font-size: 14.63px;
    color: #525B7A;
    margin-bottom: 40px;
}
.experience-years button{
    width: 128.78px;
    height: 38.48px;
    background-color: var(--primary-color);
    border: none;
    font-size: 13.17px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}
.experience .cards{
    position: relative;
    height: 529px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    width: 50%;
}
.experience .card{
    width: fit-content;
    min-width: 150px;
    height: 114px;
    box-shadow: 0 8.78px 11.71px -2.93px rgb(17 24 39 / 10%);
    border-radius: 2.93px;
    background-color: white;
    padding-left: 22px;
    /* padding-right: 45px; */
}
.experience .card .text{
    border-left: 5px #F9995D solid;
    padding-left: 9px;
    font-size: 17.56px;
    color: #667299;
    width:fit-content;
    /* margin-right:20px ; */
}
.experience .card-1{
    position: absolute;
    left: 364.7px;
    top: 17%;
    z-index: 2;
}
.experience .card-2{
    position: absolute;
    left: 155px;
    top: 30.5%;
    padding-right:45px ;
}
.experience .card-3{
    position: absolute;
    left: 335px;
    top: 50.5%;
    z-index: 2;
}
.experience .card-4{
    position: absolute;
    left: 191px;
    top: 64.8%;
    padding-right:45px ;
}
.card-1 img{
    position: absolute;
    top: -25%;
    right: -22px;
}
.card-2 img{
    position: absolute;
    top: -40%;
    left:-20px;
}
.card-3 img{
    position: absolute;
    top: -25%;
    right: -16px;
}
.card-4 img{
    position: absolute;
    bottom: -22%;
    right: -13%;
}
.card .number{
    font-size: 52.68px;
    font-weight: bold;
    color: var(--secondary-color);
}
@media screen and (max-width:899px) {
    .experience{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .experience .cards{
        width:50vw;
        position: relative;
        }
        .experience .card-1{
            left: 50%;
            top: 17%;
        }
        .experience .card-2{
            left: 0;
            top: 30.5%;
        }
        .experience .card-3{
            left: 50%;
            top: 50.5%;
        }
        .experience .card-4{
            left: 0;
            top: 64.8%;
        }
    .experience .experience-years{
        text-align: center;
    }
    .experience .experience-years .title{
        font-size: 30px;
        margin-bottom: 15px;
    }
    .experience .experience-years .text{
        font-size: 17px;
        margin-bottom: 15px;
    }
    .experience .text{
       margin-right: auto;
       margin-left: auto;
    }
}
@media screen and (max-width:661px) {
     .experience .card {
        height: 90px;
     }
     .experience .card .number{
        font-size: 30px;
        margin-bottom: 10px;
    }
     .experience .card .text{
        margin-left: 5px;
    }
    .experience .experience-years {
        width:80%
    }
}
@media screen and (max-width:549px) {
    .experience .cards {
       position: static;
       height: fit-content;
       width: fit-content;
     }
    .experience .card {
       position: static;
       margin-top: 15px;
       margin-bottom: 15px;
     }
    .experience .card img{
        display: none;
     }
}
@media screen and (max-width:299px) {

    .experience .card {
        width: fit-content;
        padding-right: 5px;
      }
      .experience .experience-years .title{
        font-size: 19px;
      }
      .experience .experience-years .text{
        font-size: 11px;
      }
}
/* end aboutus */
/* start consultation */
.consultation{
    position: relative;
    background-image: url(./media/consultation.png);
}
.consultation .content {
    background-color: rgb(0 0 0 / 70%);
    height: 219px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.consultation .content .text{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
}
.consultation .content .title{
font-size: 26.34px;
font-weight: bold;
}
.consultation .content .call-text{
font-size: 17.56px;
font-weight: 400;
}
.consultation .content .call-text span{
text-decoration: underline;
}
.consultation .content button{
    background: none;
    background-color: transparent;
    color: white;
    border: 1px white solid;
    padding: 11px 14px;
    cursor: pointer;
} 
@media screen and (max-width: 992px) {
    .consultation .content {
       flex-direction: column;
    }
}
@media screen and (max-width:661px) {
    .consultation .content {
        text-align: center;
        justify-content: space-evenly;
     }
     .consultation .content .title{
        font-size: 22px;
        }
        .consultation .content .call-text{
        font-size: 15px;
        }
}
@media screen and (max-width:500px) {
     .consultation .content{
        height: 150px;
     }
     .consultation .content .title{
        font-size: 19px;
        font-weight: bold;
        }
        .consultation .content .call-text{
        font-size: 13px;
        font-weight: 400;
        }
}
@media screen and (max-width:355px) {
     .consultation .content .title{
        font-size: 15px;
        font-weight: bold;
        }
        .consultation .content .call-text{
        font-size: 11px;
        font-weight: 400;
        }
}
/* end consultation */
/* start message form */
.message-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 44px 0;
    text-align: center;
    background-color: #F6F8F7;
}
.message-form h2{
 font-size: 26.34px;
 margin-top: 0;
 letter-spacing: -.8px;
}
.message-form p{
 font-size: 14.63px;
 width: 60%;
 margin-left: auto;
 margin-right: auto;
}
.message-form form{
    display: flex;
    flex-direction: column;
    width: 41%;
}
.message-form form input{
    border-radius: 3px;
    border: 1px solid lightgray;
    height: 30px;
    padding-left: 5px;
    width: 45%;
}
/* ::placeholders */
.message-form form input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #A3AAC2;
    opacity: 1; /* Firefox */
    font-size: 13.17px;
  }
  
  .message-form form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #A3AAC2;
    font-size: 13.17px;
  }
.message-form form .half-inputs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.message-form form .half-inputs input{
    margin-bottom: 15px;
}
.message-form form .half-inputs input::after{
    content: "asdasddsa";
    width: 20px;
    height: 20px;
}
.message-form form .message {
display: inline-flex;
}
.message-form form .message input{
    width: 100%;
    height:98px ;
    padding-bottom: 20px;
    box-sizing: border-box;

}
.message-form form .message input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    position: absolute;
    top: 5px;  
}
  
  .message-form form .message input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    position: absolute;
    top: 5px; 
  }
.message-form form .submit input{
    width: 45%;
    background-color: var(--primary-color);
    margin-top: 20px;
    color: white;
    font-size: 13.17px;
    font-weight: 500;
    height: 38px;
    cursor: pointer;
}
@media screen and (max-width:850px) {
    .message-form form .half-inputs{
        flex-direction: column;
    }
    .message-form form .half-inputs input{
        width: 100%;
    }
    .message-form form .message {
        display: block;
        }
        .message-form form .submit input{
            width: 75%;
        }
}
@media screen and (max-width:662px) {
    .message-form form {
        width: 65%;
    }
}
@media screen and (max-width:350px) {
    .message-form h2{
        font-size: 17px;
        margin-left: 7px;
        margin-right: 7px;
    }
    .message-form p{
        font-size: 11px;
    }
    .message-form form  input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-size:9px; 
    }
      
      .message-form form  input:-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-size: 9px; 
      }
      .message-form form .message input{
        height:60px;
    }
}
/* end */
/* start footer */
footer{
 background-color: var(--primary-color);
 max-width: 100%;
 height: 51px;
 color: white;
 padding-left: 7.7%;
 font-size: 12.71px;
 display: flex;
 align-items: center;
 letter-spacing: 1px;
}
body{
    margin-bottom: 0;
}
@media screen and (max-width:667px) {
    footer{
        padding: 0;
        font-size: 11px;
        justify-content: center;
    }
}
@media screen and (max-width:667px) {
    footer{
        font-size: 9px;
        text-align: center;
        padding: 0 7px;
    }
}
